# GitJenkinsMavSelCumRepo

./: .classpath  .project  Readme.md  build.xml  pom.xml
output/: report.js
src/main/java/com/selenium/app/salesforce/config/: OR.properties  env.properties  uat_config.properties
src/main/java/com/selenium/app/salesforce/login/: LoginTest.java  Runner.java
src/main/java/com/selenium/app/salesforce/utils/: WebConnector.java
