<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.selenium.app.salesforce</groupId>
	<artifactId>MySelniumCucumberPrj</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>MySelniumCucumberPrj</name>
	<url>http://maven.apache.org</url>

	<properties>
		<cucmber-jvm.version>1.1.8</cucmber-jvm.version>
		<selenium.version>2.44.0</selenium.version>
		<junit.version>4.11</junit.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucmber-jvm.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucmber-jvm.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucmber-jvm.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucmber-jvm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<exectableDependecy>
						<groupId>info.cukes</groupId>
						<artifactId>cucumber-core</artifactId>
					</exectableDependecy>
					<mainClass>cucumber.api.cli.Main</mainClass>
					<arguments>
						<argument>--format</argument>
						<argument>junit:target/cucumber-junit-report/allcukes.xml</argument>
						<argument>--format</argument>
						<argument>pretty</argument>
						<argument>--format</argument>
						<argument>html:target/cucumber-html-report</argument>
						<argument>--tags</argument>
						<argument>@login</argument>
						<argument>--glue</argument>
						<argument>com/</argument>
						<argument>src/</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
